$vercel = @'
{
  "version": 2,
  "regions": ["syd1"],
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "smartsuperau.com" }],
      "destination": "/(smartsuper)/$1"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.smartsuperau.com" }],
      "destination": "/(smartsuper)/$1"
    }
  ]
}
'@
[System.IO.File]::WriteAllText("$PWD\vercel.json", $vercel)
